# EnjinDonate

./: pom.xml
src/main/java/com/md_5/enjin/donate/: DonationData.java  Enjin.java
src/main/java/net/md_5/enjin/donate/: Enjin.java
src/main/resources/: config.yml  plugin.yml  sample.yml
